# insomnia

./: .gitignore  CNAME  README.md  index.html  pom.xml
src/main/java/ch/fever/insomnia/: Insomnia.java  InsomniaHelper.java  InsomniaMode.java  InsomniaProvider.java  UnsupportedArchitectureException.java
src/main/java/ch/fever/insomnia/osx/: InsomniaOSX.java
src/main/java/ch/fever/insomnia/windows/: InsomniaWindows.java
